<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/grid.css" type="text/css">
    <link rel="stylesheet" href="/css/normalize.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,400;1,700&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <title>Tasty Kitchen</title>
</head>

<body>
   <header>
       <nav>
           <div class="row">
            <img src="./assets/logo.png" class="logo" alt="logo"/>
               <ul class="main-nav">
                   
                   <li><a href="#">Home</a></li>
                   <li><a href="#">About Us</a></li>
                   <li><a href="#">How it works</a></li>
                   <li><a href="#">Our Cities</a></li>
                   <li><a href="#">Food Delivery</a></li>
               </ul>
           </div>
       </nav>
       <div class="hero-text-box">
           <h1>Tasty Kitchen</h1>
           <h3>Goodbye Junk Food.Hello Super Healthy Meals</h3>
           <a href="#" class="btn btn-full">I'm Hungry</a>
           <a href="#" class="btn btn-ghost">Show More</a>
       </div>
   </header>
</body>

</html>